body{
    margin:  0;
}

#main{
    display: grid;
    grid-template-areas: "header header header header"
                         "nav nav nav nav"
                         "section section aside aside"
                         "footer footer footer footer";

    grid-template-rows: 200px 50px 500px 500px;    
    grid-template-columns: 25vw 25vw 25vw 25w;                 

}
header{
    grid-area: header;
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header img{
    width: 10%;
    align-self: flex-start;
}
nav{
    grid-area: nav;
    background-color: aqua;

}

section{
    grid-area: section;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
section img{
    width: 400px;
    height: auto;
}
aside{
    grid-area: aside;
    background-color: chartreuse;

}
footer{
    grid-area: footer;
    background-color: gold;
}